h1[0]="A"
h1[image]="kathara/base"
h2[0]="A"
h2[image]="kathara/base"
h3[0]="A"
h3[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[2]="G"
s1[image]="kathara/sdn"

controller[0]="G"
controller[image]="kathara/pox"

server1[0]="B"
server1[image]="kathara/base"
server2[0]="B"
server2[image]="kathara/base"
server3[0]="B"
server3[image]="kathara/base"
