sw[image]="kathara/sdn"
sw[0]=M
sw[1]=A

cln1[image]="kathara/base"
cln1[0]=A
cln2[image]="kathara/base"
cln2[0]=A
cln3[image]="kathara/base"
cln3[0]=A

srv1[image]="kathara/base"
srv1[0]=A
srv2[image]="kathara/base"
srv2[0]=A
srv3[image]="kathara/base"
srv3[0]=A

controller[image]="kathara/pox"
controller[0]=M
